{
  "activation": "gelu",
  "architectures": [
    "DistilBertForSequenceClassification"
  ],
  "attention_dropout": 0.1,
  "bos_token_id": null,
  "dim": 768,
  "dropout": 0.1,
  "dtype": "float32",
  "eos_token_id": null,
  "hidden_dim": 3072,
  "id2label": {
    "0": "ALGORITHM_DESIGN",
    "1": "ANALOGY_GENERATION",
    "2": "CHECK_ANSWER",
    "3": "CHECK_MATH_SOLUTION",
    "4": "CIRCUIT_ANALYSIS",
    "5": "COMPARE_METHODS",
    "6": "COMPARE_PAPERS",
    "7": "COMPLETE_CODE",
    "8": "CREATE_FLASHCARDS",
    "9": "CREATE_QUIZ",
    "10": "CRITIQUE_METHOD",
    "11": "DATA_ANALYSIS",
    "12": "DEBUG_CODE",
    "13": "DERIVE_EQUATION",
    "14": "DERIVE_FORMULA",
    "15": "DIFFERENTIATE_FUNCTION",
    "16": "DRAW_FLOWCHART",
    "17": "DRAW_LABELED_DIAGRAM",
    "18": "ELI5_EXPLANATION",
    "19": "EXAM_PREPARATION",
    "20": "EXPLAIN_CODE",
    "21": "EXPLAIN_CONCEPT",
    "22": "EXPLAIN_INTUITIVELY",
    "23": "EXPLAIN_PHYSICAL_MEANING",
    "24": "FACTOR_EXPRESSION",
    "25": "FACT_CHECK",
    "26": "FEATURE_SELECTION",
    "27": "FIND_COMPLEXITY",
    "28": "FIND_ERROR",
    "29": "GENERATE_CODE",
    "30": "GENERATE_PRACTICE_PROBLEMS",
    "31": "GRAPH_FUNCTION",
    "32": "INTEGRATE_FUNCTION",
    "33": "LITERATURE_REVIEW",
    "34": "MODEL_EXPLANATION",
    "35": "OPTIMIZE_CODE",
    "36": "PROVE_THEOREM",
    "37": "REAL_WORLD_APPLICATION",
    "38": "RESEARCH_IDEA",
    "39": "RESULT_INTERPRETATION",
    "40": "SIGNAL_ANALYSIS",
    "41": "SIMPLIFY_EXPRESSION",
    "42": "SOLVE_NUMERICAL",
    "43": "SOLVE_STEP_BY_STEP",
    "44": "SUMMARIZE_NOTES",
    "45": "SYSTEM_DESIGN",
    "46": "UNIT_ANALYSIS",
    "47": "VERIFY_REASONING",
    "48": "VISUALIZATION_IMPROVEMENT"
  },
  "initializer_range": 0.02,
  "label2id": {
    "ALGORITHM_DESIGN": 0,
    "ANALOGY_GENERATION": 1,
    "CHECK_ANSWER": 2,
    "CHECK_MATH_SOLUTION": 3,
    "CIRCUIT_ANALYSIS": 4,
    "COMPARE_METHODS": 5,
    "COMPARE_PAPERS": 6,
    "COMPLETE_CODE": 7,
    "CREATE_FLASHCARDS": 8,
    "CREATE_QUIZ": 9,
    "CRITIQUE_METHOD": 10,
    "DATA_ANALYSIS": 11,
    "DEBUG_CODE": 12,
    "DERIVE_EQUATION": 13,
    "DERIVE_FORMULA": 14,
    "DIFFERENTIATE_FUNCTION": 15,
    "DRAW_FLOWCHART": 16,
    "DRAW_LABELED_DIAGRAM": 17,
    "ELI5_EXPLANATION": 18,
    "EXAM_PREPARATION": 19,
    "EXPLAIN_CODE": 20,
    "EXPLAIN_CONCEPT": 21,
    "EXPLAIN_INTUITIVELY": 22,
    "EXPLAIN_PHYSICAL_MEANING": 23,
    "FACTOR_EXPRESSION": 24,
    "FACT_CHECK": 25,
    "FEATURE_SELECTION": 26,
    "FIND_COMPLEXITY": 27,
    "FIND_ERROR": 28,
    "GENERATE_CODE": 29,
    "GENERATE_PRACTICE_PROBLEMS": 30,
    "GRAPH_FUNCTION": 31,
    "INTEGRATE_FUNCTION": 32,
    "LITERATURE_REVIEW": 33,
    "MODEL_EXPLANATION": 34,
    "OPTIMIZE_CODE": 35,
    "PROVE_THEOREM": 36,
    "REAL_WORLD_APPLICATION": 37,
    "RESEARCH_IDEA": 38,
    "RESULT_INTERPRETATION": 39,
    "SIGNAL_ANALYSIS": 40,
    "SIMPLIFY_EXPRESSION": 41,
    "SOLVE_NUMERICAL": 42,
    "SOLVE_STEP_BY_STEP": 43,
    "SUMMARIZE_NOTES": 44,
    "SYSTEM_DESIGN": 45,
    "UNIT_ANALYSIS": 46,
    "VERIFY_REASONING": 47,
    "VISUALIZATION_IMPROVEMENT": 48
  },
  "max_position_embeddings": 512,
  "model_type": "distilbert",
  "n_heads": 12,
  "n_layers": 6,
  "pad_token_id": 0,
  "problem_type": "single_label_classification",
  "qa_dropout": 0.1,
  "seq_classif_dropout": 0.2,
  "sinusoidal_pos_embds": false,
  "tie_weights_": true,
  "tie_word_embeddings": true,
  "transformers_version": "5.12.0",
  "use_cache": false,
  "vocab_size": 30522
}
